[gd_scene load_steps=7 format=3 uid="uid://bxjlhk1v4bft6"]

[ext_resource type="Texture2D" uid="uid://dredgu5n4wqee" path="res://Art/tiles.png" id="1_3te00"]
[ext_resource type="Script" path="res://Scripts/World.cs" id="2_gm064"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="3_vbehi"]
[ext_resource type="Script" path="res://Scripts/UI/UIWorldSettings.cs" id="4_pbrw8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ftr1a"]
texture = ExtResource("1_3te00")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_xxfqu"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_ftr1a")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_xxfqu")
format = 2
layer_0/tile_data = PackedInt32Array(131075, 131072, 0, 131076, 65536, 0, 196612, 131072, 0, 262148, 0, 0, 262147, 131072, 0, 196613, 131072, 0, 196614, 131072, 0, 196615, 131072, 0, 131079, 65536, 0, 65543, 131072, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 131072, 0, 196616, 131072, 0, 131078, 131072, 0, 131077, 196608, 0, 65541, 131072, 0, 65540, 131072, 0, 65539, 131072, 0, 196611, 131072, 0, 65542, 131072, 0, 65544, 131072, 0, 131080, 196608, 0, 327683, 131072, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 131072, 0, 262146, 131072, 0, 196610, 131072, 0, 131074, 131072, 0, 131081, 131072, 0, 196617, 131072, 0, 262153, 131072, 0, 393223, 131072, 0, 393222, 131072, 0, 393221, 131072, 0, 393220, 131072, 0, 393224, 131072, 0, 393219, 131072, 0)
script = ExtResource("2_gm064")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.03, 0.03)
position_smoothing_enabled = true
script = ExtResource("3_vbehi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIWorldSettings" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_pbrw8")
NodePathWorld = NodePath("../../TileMap")
NodePathMoistureWet = NodePath("MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Wetness/MoistureWetness")
NodePathMoistureDry = NodePath("MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Dryness/MoistureDryness")
NodePathMoistureFrequency = NodePath("MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Frequency/MoistureFrequency")
NodePathSeed = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Seed/Seed")
NodePathTemperatureHot = NodePath("MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Hot/Temperature")
NodePathTemperatureCold = NodePath("MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Cold/TemperatureCold")
NodePathTemperatureFrequency = NodePath("MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Frequency/TemperatureFrequency")
NodePathUpdateOnEdit = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBox/UpdateOnEdit")
NodePathChunkSize = NodePath("MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ChunkSize")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIWorldSettings"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer"]
layout_mode = 2

[node name="Moisture" type="PanelContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox"]
layout_mode = 2
text = "Moisture"
horizontal_alignment = 1

[node name="Dryness" type="HBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Dryness"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Dry"

[node name="MoistureDryness" type="HSlider" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Dryness"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Wetness" type="HBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Wetness"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Wet"

[node name="MoistureWetness" type="HSlider" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Wetness"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Frequency" type="HBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Frequency"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Frequency
"

[node name="MoistureFrequency" type="HSlider" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Frequency"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 0.05
step = 0.001
value = 0.005

[node name="Temperature" type="PanelContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox"]
layout_mode = 2
text = "Temperature"
horizontal_alignment = 1

[node name="Hot" type="HBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Hot"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Hot"

[node name="Temperature" type="HSlider" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Hot"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Cold" type="HBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Cold"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Cold"

[node name="TemperatureCold" type="HSlider" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Cold"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Frequency" type="HBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Frequency"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Frequency
"

[node name="TemperatureFrequency" type="HSlider" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Frequency"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 0.05
step = 0.001
value = 0.005

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Seed" type="HBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Seed"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Seed"

[node name="Seed" type="LineEdit" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Seed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
text = "Update On Edit"

[node name="UpdateOnEdit" type="CheckBox" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Chunk Size"

[node name="ChunkSize" type="LineEdit" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "300"
alignment = 1

[node name="Generate" type="Button" parent="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Generate"

[connection signal="value_changed" from="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Dryness/MoistureDryness" to="CanvasLayer/UIWorldSettings" method="_on_moisture_dryness_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Wetness/MoistureWetness" to="CanvasLayer/UIWorldSettings" method="_on_moisture_wetness_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Moisture/MarginContainer/VBox/Frequency/MoistureFrequency" to="CanvasLayer/UIWorldSettings" method="_on_moisture_frequency_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Hot/Temperature" to="CanvasLayer/UIWorldSettings" method="_on_temperature_hot_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Cold/TemperatureCold" to="CanvasLayer/UIWorldSettings" method="_on_temperature_cold_value_changed"]
[connection signal="value_changed" from="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Temperature/MarginContainer/VBox/Frequency/TemperatureFrequency" to="CanvasLayer/UIWorldSettings" method="_on_temperature_frequency_value_changed"]
[connection signal="text_changed" from="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Seed/Seed" to="CanvasLayer/UIWorldSettings" method="_on_seed_text_changed"]
[connection signal="toggled" from="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBox/UpdateOnEdit" to="CanvasLayer/UIWorldSettings" method="_on_update_on_edit_toggled"]
[connection signal="text_changed" from="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ChunkSize" to="CanvasLayer/UIWorldSettings" method="_on_chunk_size_text_changed"]
[connection signal="pressed" from="CanvasLayer/UIWorldSettings/MarginContainer/VBoxContainer/Generate" to="CanvasLayer/UIWorldSettings" method="_on_generate_pressed"]
