[gd_scene load_steps=4 format=3 uid="uid://bxjlhk1v4bft6"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="2_gm064"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="3_vbehi"]
[ext_resource type="Script" path="res://Scripts/UI/UIWorldSettings.cs" id="4_pbrw8"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]
script = ExtResource("2_gm064")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.05, 0.05)
position_smoothing_enabled = true
script = ExtResource("3_vbehi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIWorldSettings" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_pbrw8")
NodePathWorld = NodePath("../../TileMap")
NodePathTabContainer = NodePath("VBoxContainer/TabContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIWorldSettings"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/UIWorldSettings/VBoxContainer"]
layout_mode = 2
